{
  "name": "email-verifier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "email-verifier": "./cli.mjs"
  },
  "scripts": {
    "verify": "node cli.mjs",
    "web": "node server.mjs"
  }
}
